= form_for @changeset, "/", [phx_change: :validate, phx_submit: :send_message, autocomplete: :off], fn f -> 

  = hidden_input f, :content

  #trix-editor phx-update="ignore"
    trix-editor.trix-content input="message_content"

  div
    = submit "Send", phx_disable_with: "Loading"