= f = form_for @changeset, @action, [phx_submit: "send_message", autocomplete: :off]
  = hidden_input f, :id
  = hidden_input f, :content, phx_hook: "Trix"

  div phx-update="ignore"
    noscript
      = textarea f, :content, class: "message-form__fallback", id: "trix-fallback-content"

  #trix-editor phx-update="ignore"
    trix-editor.trix-content input="message_content"

  .buttons
    = if @message do
      = link to: Routes.chat_path(@socket, :new), phx_click: "cancel_edit", onclick: "event.preventDefault()" do
        | Cancel Edit
    = submit phx_disable_with: "Loading", class: "button" do
      = img_tag(Routes.static_path(@socket, "/images/mail.svg"), class: "icon")
      |  #{if @message, do: "Update", else: "Send"} Message
</form>