= form_for @changeset, "/", [phx_change: :validate, phx_submit: :send_message, autocomplete: :off], fn f -> 
  / div
  /   div = label f, :username
  /   div = text_input f, :username
  /   div = error_tag f, :username

  noscript
    div
      div = label f, :content
      div = textarea f, :content
      div = error_tag f, :content

  #trix-editor phx-update="ignore"
    trix-editor.trix-content input="message_content"

  div
    = submit "Send", phx_disable_with: "Loading"