.messages data-controller="messages"
  .message-alert data-target="messages.messageAlert" hidden="true" phx-update="ignore"
    a.button href="#" data-action="messages#scrollToBottom"
      = img_tag(Routes.static_path(@socket, "/images/chevron-down.svg"), class: "icon")
      | &nbsp;New Messages&nbsp;
      = img_tag(Routes.static_path(@socket, "/images/chevron-down.svg"), class: "icon")

  = for {message, i} <- Enum.with_index(@messages) do
    .message-container
      .message
        .message__buttons
          = link to: Routes.chat_path(@socket, :edit, message), class: "message__button", title: "Edit Message", phx_click: "edit_message", phx_value_id: message.id, onclick: "event.preventDefault()" do
            = img_tag(Routes.static_path(@socket, "/images/edit.svg"), class: "icon")
          = form_for :foo, Routes.chat_path(@socket, :delete, message)
            button class="message__button" title="Delete Message" phx-click="delete_message" phx-value-id=message.id onclick="event.preventDefault()"
              = img_tag(Routes.static_path(@socket, "/images/bin.svg"), class: "icon")
          </form>
        .message__author = message.username || "Anonymous User"
        .message__time = format_time message.inserted_at
        .message__content
          .trix-content == message.content
        .message__edited
          = if edited? message do
            div title=format_datetime(message.updated_at) edited

    = if day_changed? message, Enum.at(@messages, i+1) do
      .message-date-divider
        hr.message-date-divider--hr
        .message-date-divider--label = format_date message.inserted_at
.message-form
  = render "form.html", assigns